<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobDetailsActivity"
    android:background="@color/palletteback">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/wave"
        />



    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:columnCount="1"
        android:layout_marginTop="120dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            tools:ignore="MissingConstraints"
            >
            <TextView
                android:id="@+id/jobdetailstitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="JOB TITLE"
                android:textStyle="bold"
                android:textColor="@color/textcolor"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/jobdetailsCompany"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="COMPANY"
                android:textColor="@color/textcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/jobdetailssalary"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="SALARY"
                android:textColor="@color/textcolor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/jobdetailsName"
                android:layout_width="match_parent"
                android:layout_margin="20dp"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:textColor="@color/textcolor"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/jobdetailsspeciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SPECIALITY"
                android:textColor="@color/textcolor"
                android:layout_margin="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/jobdetailsdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DATE"
                android:textColor="@color/textcolor"
                android:layout_margin="20dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="30dp"
                android:id="@+id/dismissjob"
                android:background="@drawable/cancel"/>
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="30dp"
                android:id="@+id/applyjobdetails"
                android:background="@drawable/email"/>

        </LinearLayout>



    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>